# wCloud

./: README.md  pom.xml
src/main/java/com/medical/imaging/: MedicalImagingApplication.java
src/main/java/com/medical/imaging/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  OpenApiConfig.java  OrthancConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/medical/imaging/controller/: AuthController.java  BackupController.java  DicomController.java  ImageController.java  ImageProcessingController.java  PatientController.java  ReportController.java  StudyController.java  SystemConfigController.java  UserController.java
src/main/java/com/medical/imaging/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/medical/imaging/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/medical/imaging/dto/backup/: BackupConfigDTO.java  BackupConfigRequest.java  BackupHistoryDTO.java  BackupRequest.java  BackupResult.java  BackupStatisticsDTO.java  BackupStatus.java  BackupStatusDTO.java  BackupTaskDTO.java  RestoreResult.java
src/main/java/com/medical/imaging/dto/config/: ConfigUpdateRequest.java  SystemConfigDTO.java  SystemConfigRequest.java
src/main/java/com/medical/imaging/dto/image/: BatchExportRequest.java  BatchExportResult.java  BatchUploadResult.java  ContrastAdjustRequest.java  ImageDTO.java  ImageUploadResult.java  RotateRequest.java  UploadProgress.java  WindowLevelRequest.java
src/main/java/com/medical/imaging/dto/patient/: PatientCreateRequest.java  PatientDTO.java  PatientUpdateRequest.java
src/main/java/com/medical/imaging/dto/report/: ReportDTO.java  ReportGenerateRequest.java  ReportTemplateDTO.java  ReportTemplateRequest.java  ReportUpdateRequest.java
src/main/java/com/medical/imaging/dto/study/: DailyStudyCount.java  PatientStudyCount.java  SeriesDTO.java  StudyDTO.java  StudySearchRequest.java  StudyStatisticsDTO.java
src/main/java/com/medical/imaging/dto/user/: PasswordChangeRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  UserCreateRequest.java  UserDTO.java  UserProfileUpdateRequest.java  UserStatisticsDTO.java  UserUpdateRequest.java
src/main/java/com/medical/imaging/entity/: BackupConfig.java  BackupTask.java  Image.java  ImageUploadTask.java  Patient.java  Report.java  ReportTemplate.java  Role.java  Study.java  SystemConfig.java  User.java
src/main/java/com/medical/imaging/enums/: BackupStatus.java  BackupType.java  ImageFormat.java
src/main/java/com/medical/imaging/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/medical/imaging/model/: AuditLog.java  BackupProgress.java  BackupRecord.java  Patient.java  Role.java  Study.java  SystemConfig.java  User.java
src/main/java/com/medical/imaging/repository/: AuditLogRepository.java  BackupConfigRepository.java  BackupRecordRepository.java  BackupTaskRepository.java  ImageRepository.java  ImageUploadTaskRepository.java  PatientRepository.java  ReportRepository.java  ReportTemplateRepository.java  RoleRepository.java  StudyRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/medical/imaging/security/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/medical/imaging/service/: AuditLogService.java  AuthService.java  BackupService.java  BackupTaskExecutor.java  DicomService.java  EmailService.java  ImageProcessingService.java  ImageService.java  PatientService.java  ReportService.java  ScheduledTaskService.java  StorageService.java  StudyService.java  SystemConfigService.java  UserService.java
src/main/java/com/medical/imaging/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  DicomImageProcessor.java  DicomServiceImpl.java  EmailServiceImpl.java  FileSystemStorageService.java  ImageProcessingServiceImpl.java  ImageServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  RetryableImageProcessor.java  StudyServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/medical/imaging/util/: DicomImageUtil.java  DicomUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_system_configs.sql  V2__create_report_templates.sql  V3__create_image_tables.sql
src/main/resources/templates/: backup-notification.html
src/main/resources/templates/mail/: backup-notification.html
